#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
footer
{
  width: 100%;
  background-color: aqua;
}
.f-1
{
  border: 2px solid black;
}
.c-1
{
  margin-bottom: 20px;
  color: white;
  background-color: black;
}
.h-1
{
  color: white;
  background-color: seagreen;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.header{
  display: flex;
  height:70px;
  background-color: violet;
}
nav ul{
  display:flex ;
  justify-content: center;
  align-items: center;
}

ul li a{
  text-decoration: none;
  list-style: none;
  padding:15px;
  width:100%;
}
.logo
{
  height:80px;
  width:100px;
}
.logo img{
  height:100%;
  width:100%;
}
li a{
  text-decoration: none;
  list-style: none;
}